$black-color:  #333
$white-color: #fff
$white-background-color: #ffffff
$blue-color: #3498db
$orange-color: #f39c12
$red-color: #e74c3c
$custom-background: #2c3e50
$black: rgba(0,0,0,0.1)

body 
  font-family: Arial, sans-serif;
  background-color: $white-color
  color: $black-color
  margin: 0
  padding: 20px


.main-header 
  background-color: $custom-background
  color: $white-color
  padding: 20px
  text-align: center
 

.card 
  background-color: $white-color
  padding: 20px
  margin: 20px 0
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)

  &-info 
    border-left: 5px solid $blue-color
  &-warning 
    border-left: 5px solid $orange-color
  &-error 
    border-left: 5px solid $red-color
 
@mixin button-style($background-color)
  padding: 10px 20px
  border: none
  border-radius: 4px
  color: $white-color
  cursor: pointer
  margin-top: 10px
  background: $background-color

.btn-primary 
 @include button-style($blue-color)


.btn-warning 
  @include button-style($orange-color)


.btn-danger 
  @include button-style($red-color)



  